<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE——联系我们</title>
    <link rel="stylesheet" href="./style.css"></link>
    
    <link rel="icon" href="../image/12.jpeg" type="image/jpeg" sizes="32x32">
    
    <style>
        .main{
            width:100%;
            height:auto;
            font-size: 25px;
            padding:10px ;
            border:3px solid crimson;
        }
        .main p{
            padding:50px;
        }
        .main .logins {
            width:100%;
            height: 888px;
            display:flex;
            justify-content: space-between;
        }
        .main .logins img{
            width: 48%;
            padding:20px;
            height: 100%;
            border:3px solid crimson;
        }
        .main .forms{
            width:51.6%;
            height: 100%;

        }
        .inputs{
            width:100%;
            height: 90%;
        }
        .inputs input, .inputs textarea{
            width: 100%;
            outline:none;
            font-size: 23px;
            text-indent:1em;
            margin:10px  0px;
            border:1px solid lightgrey;

        }
        .inputs input{
            height: 75px;
        }
        .inputs textarea{
            height:420px;
            line-height: 60px;
            resize:none;
        }
        .inputs button{
            width: 100%;
            height: 70px;
            font-size: 23px;
            border:1px solid lightgrey;
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <img src="../image/21.png" alt="" class="banner">
    <!--导航栏：-->
    <div class="menus">
        <a href="index.html">网站主页</a>
        <a href="renwu.html">人物成员</a>
        <a href="photo.html">影视图片</a>
        <a href="juqing.html">剧情介绍</a>
        <a href="contact us.html"class="active">【联系我们】</a>
        <a href="https://tangbin-0524.github.io/html-home-work/">寝室主页</a>
    </div>
    <div class="card">
        剧情介绍
    </div>
    <!--主体部分：-->
    <div class="main">
        <p>
           我是要成为海贼王的男人！
        </p>

        <div class="logins">
            <img src="../image/20.jpeg" alt="">
            <div class="forms">
                <div class="title"> 给我留言 </div>
                <div class="inputs">
                    <input type="text" placeholder="姓名">
                    <input type="text" placeholder="邮箱">
                    <input type="text" placeholder="地址">
                    <textarea name="" placeholder="留言内容" id="" cols="30" rows=""10></textarea>
                    <button>发布留言</button>
                </div>
            </div>
        </div>
    </div>
   
    
    <div class="footer">
        ONE PIECE(TJJ)@2024版权所有
    </div>
</body>
</html>