<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE</title>
    <link rel="icon" href="../image/12.jpeg" type="image/jpeg" sizes="32x32">
    <link rel="stylesheet" href="./style.css"></link>
    <style>
        .main{
            width:100%;
            height:1200px;
            /*background-color: rgb(244, 245, 246);*/
            display: flex;
            padding:10px 0px;
            justify-content: space-between;
        }
        .main img.main_img{
            width:45%;
            height:100%;
            
        }
        .main .main_contents{
            width:54.7%;
            height:100%;
            background-color: #eca8cf;
        }
        .main .main_contents .msgs{
            width:100%; 
            padding:10px; 
            display: flex;
            border:3px solid rgb(172, 205, 234);                   ;
            height:calc(100%/2-5px);
            margin:5px 0px;
            justify-content: space-between;
        }
        .main .main_contents .msgs img{
            width:28%;
            height:100%
            padding:10px;
        }
        .main .main_contents .msgs .msgs2{
            width:71%;
            height:100%;
            font-size: 19px;
            text-indent: 2em;
            padding-top: 30px;
        }
        .three_imgs{
            width:100%;
            height:540px;
            margin-bottom: 1%;
            display:flex;
            justify-content: space-between;
        }
        .three_imgs img{
            border:3px solid rgb(172, 205, 234);
            width:33%;  
            padding:10px;
            box-shadow: 1px 1px 3px slategray;
        }
        .three_imgs img:hover{
            transition:all .3s;
            border:30px solid rgb(172, 205, 234);
            cursor:pointer;
            box-shadow: 5px 5px 10px slategray;
        }
    </style>
</head>
<body>
    
    <img src="../image/4.png" alt="" class="banner">
    <!--导航栏：-->
    <div class="menus">
        <a href="index.html"class="active">【网站主页】</a>
        <a href="renwu.html">人物成员</a>
        <a href="photo.html">影视图片</a>
        <a href="juqing.html">剧情介绍</a>
        <a href="contact us.html">联系我们</a>
    </div>
    <!--主体部分：-->
    <div class="main">
        <img src="../image/6.jpeg" alt="" class="main_img">
        <div class="main_contents">
            <div class="msgs">
                <img src="../image/5.jpg" alt="">
                <div class="msgs2">
                       《ONE PIECE》（日语：ONE PIECE／ワンピース；中文译名：海贼王、航海王），
                    是日本漫画家尾田荣一郎创作的少年漫画，自1997年7月22日起在集英社旗下杂志《周刊少年Jump》连载[1]、同年12月发行第一册单行本，
                    至今已出版107册单行本。并在漫画杂志《周刊少年Jump》中长期占据人气榜的第一名，单行本在日本以外，亦已有30多个国家翻译版本发行。
                    另外也衍生出诸多衍生作品，包括同名的电视动画、电影、小说和电子游戏等周边媒体产品。
                </div>
            </div>
            
            <div class="msgs">
                <img src="../image/18.jpeg" alt="">
                <div class="msgs2">
                        创作海贼故事是尾田荣一郎长久以来的梦想，他小时候一直很好奇为什么没有什么漫画以海贼为主题，他顶多只知道有《北海小英雄》这部动画。他认为男孩长到某个年纪后应该就会想要出海寻宝才对。尾田从小就很想看海贼的漫画，那个时候他对自己说，如果要自己画的话，那就一定会画海贼的故事。不管作品卖不卖得掉，他都是作好了心理准备才会这么选择的，纯粹就是他自己想看而已 [3]。
                    尾田荣一郎在初一时，第一次画了海贼漫画，而尾田对海贼冒险所抱着的想象太丰富，就一本笔记本也画不完。他认识到用“一期完”的形式来画海贼漫画是不可能的，于是他决定要在《少年JUMP》上连载海贼漫画 [4]。
                    1997年，尾田荣一郎创作了海贼漫画《Romance Dawn》，这部一话完结的短篇漫画正是《航海王》的创作原型，后来这个名字还被《航海王》第一话作为副标题使用。当然，虽然两部漫画的主人公都叫路飞，性格却判若两人，剧情也并不相同 [3]。
                    然而，《Romance Dawn》最初因页数关系没法《少年JUMP》里刊登，于是他将《Romance Dawn》的内容删减，用“一期完”的形式在《少年JUMP》的本志和增刊上刊载了它，因为尾田当时已经决定将《Romance Dawn》作为《航海王》的雏形，他也准备以《航海王》的形式书写另一个版本的《Romance Dawn》。怀着两部海贼漫画，尾田荣一郎辞去了和月伸宏的《浪客剑心》助理一职，向连载方面发展 [4]。连载期间
                    尾田荣一郎在《少年JUMP》上连载了《ONE PIECE》。尾田荣一郎小时候是看着鸟山明的《龙珠》长大的，那部作品对他影响巨大。当时尾田最大的心愿就是能在单行本中看到更多的集数。于是当他自己成为漫画家以后，坚持要让《航海王》的单行本分量更足。他小时候还有一个“打击”，他曾天真地以为《龙珠》是鸟山明一个人画的，但实际上漫画家都有助手协助。
                    尾田第一次得知这个真相的时候，感觉“受骗了”。这个“打击”让他刻骨铭心，所以他成为漫画家之后竭尽所能不让孩子们失望。《航海王》画面中所有动态的部分都是尾田亲笔画的，助手只做一些很简单的工作。这是极少见的。
                    虽然尾田把这个故事画了十多年了，但的确从一开始他就想好了结局，这个结局只有几个主要编辑知道，绝不能透露。不过，虽然结局是已知的，中间的过程却未知，会有些什么故事，尾田老师自己也不知道。
                    尾田的煽情功力基本是他自己的，编辑在这点上很少能帮到他。编辑的作用是当一个读者，如果编辑没有被感动，那么尾田就要重新编他的故事。 [5]
                    关于作息时间，尾田在一次采访中透露：“每天凌晨2点睡5点起，每天共睡3小时。画完原稿后正好有一天可以休息，就睡一整天。”尾田已经这样坚持了十几年 [3]。
                    尾田荣一郎最初的设想是用5年时间来完成《航海王》：最初的1年募集伙伴、冒险3年左右、最终章1年 [6]。
                </div>
            </div>
        </div>
    </div>
    <div class="title">ONE PIECE展览相册</div>
    <div class="three_imgs">
        <img src="../image/1.jpeg" alt="">
        <img src="../image/13.jpeg" alt="">
        <img src="../image/2.jpeg" alt="">
    </div>
    
    <div class="footer">
        ONE PIECE(TJJ)@2024版权所有
    </div>
</body>
</html>